# MongoDB connection string
MONGO_URI=mongodb+srv://nicolesavage00:76P1tE7w8vrOnkrY@cluster0.ll6pz.mongodb.net/finance_tracker?retryWrites=true&w=majority&appName=Cluster0


# JWT secret key (used to sign and verify tokens)
JWT_SECRET=c2e6486e2808a52ea9bb149b48db5ee8ff18906c3faeee7d8765f16c052dde6726c3e50c27d2ab664443acd4654a8b4db135bafc3c7c30e5498131b79a2667ec


# Server port (optional, defaults to 5000 if not provided)
PORT=5000
